{% load static %}
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{% block head  %}
<title>FMT</title>
{% endblock  %}
    </head>
<body>
    <br>
<div class="container">
     <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
         <div>
        <a class="navbar-brand" href="#">Forest Monitoring Tool</a>
         </div>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item active">
            </li>
          </ul>
        </div>
          <div>
                     {% if request.user.is_authenticated %}
                    <ul class="nav navbar-nav navbar-right">
                        <li><a style="color:white width: auto" href="{% url 'FMT:profile' %}" class="btn btn-dark my-2 my-sm-0" role="button" data-toggle="modal"
                   data-target="#login-modal">Profile</a></li>
                        &nbsp;
                         <li><a style="color:white width: auto" href="{% url 'FMT:logout' %}" class="btn btn-dark my-2 my-sm-0" role="button" data-toggle="modal"
                   data-target="#login-modal">Logout</a></li>
                </ul>
                </div>
                <div>
                    {% else %}
                    <ul class="nav navbar-nav navbar-right">
                        <li><a style="color:white width: auto" href="{% url 'FMT:reset_password' %}" class="btn btn-dark my-2 my-sm-0" role="button">Reset Password</a></li>
                        &nbsp;
                    <li><a style="color:white width: auto" href="{% url 'FMT:login' %}" class="btn btn-dark my-2 my-sm-0" role="button" data-toggle="modal"
                   data-target="#login-modal">Login</a></li>
                </ul>
                    {% endif %}
                </div>

      </nav>
    </div>

{% block body  %}
{% endblock  %}
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</html>


