{% extends "admin/base.html" %}

{% block title %}{{ title }} Forest Monitoring Tool | Log In{% endblock %}

{% block extrastyle %}
<style>
    #header {
     background-color:#17a2b8;
     color: #f5dd5d;
    }
    .module h2, .module caption, .inline-group h2{
    font-size:17px;
    background:#17a2b8 !important;
    }
</style>

{% endblock %}


{% block branding %}
<h1 id="site-name"><a href="{% url 'admin:index' %}">Forest Monitoring Tool  administration</a></h1>
{% endblock %}

{% block nav-global %}{% endblock %}
