{% block head  %}
<title>FMT-Dashboard</title>
{% endblock  %}
{%block body %}

<head>
        <!-- Bootstrap core CSS-->
    <link href="/static/FMT/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="/static/FMT/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="/static/FMT/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="/static/FMT/css/pe-icon-7-stroke.css" rel="stylesheet" />


</head>
<body>
<div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret"></b>
                                    <span class="notification">5</span>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               Account
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Dropdown
                                    <b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="#">
                                Log out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
</div>
<!--<div>
     <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
         <div>
        <a class="navbar-brand" href="#">Forest Monitoring Tool</a>
         </div>
         <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item active">
            </li>
          </ul>
        </div>
          <div>
                     {% if request.user.is_authenticated %}
                    <ul class="nav navbar-nav navbar-right">
                        <li><a style="color:white width: auto" href="{% url 'FMT:home' %}" class="btn btn-dark my-2 my-sm-0" role="button" data-toggle="modal"
                   data-target="#login-modal">Home</a></li>
                        &nbsp;&nbsp;
                        <li><a style="color:white width: auto" href="{% url 'FMT:view_map' %}" class="btn btn-dark my-2 my-sm-0" role="button" data-toggle="modal"
                   data-target="#login-modal">View Map</a></li>
                        &nbsp;
                        &nbsp;
                        <li><a style="color:white width: auto" href="{% url 'FMT:profile' %}" class="btn btn-dark my-2 my-sm-0" role="button" data-toggle="modal"
                   data-target="#login-modal">Profile</a></li>
                        &nbsp;&nbsp;
                        <li><a style="color:white width: auto" href="{% url 'FMT:dashboard' %}" class="btn btn-dark my-2 my-sm-0" role="button" data-toggle="modal"
                   data-target="#login-modal">Dashboard</a></li>
                        &nbsp;&nbsp;
                         <li><a style="color:white width: auto" href="{% url 'FMT:logout' %}" class="btn btn-dark my-2 my-sm-0" role="button" data-toggle="modal"
                   data-target="#login-modal">Logout</a></li>
                </ul>
                </div>
                <div>
                    {% else %}
                    <ul class="nav navbar-nav navbar-right">
                        <li><a style="color:white width: auto" href="{% url 'FMT:reset_password' %}" class="btn btn-dark my-2 my-sm-0" role="button">Reset Password</a></li>
                        &nbsp;
                    <li><a style="color:white width: auto" href="{% url 'FMT:login' %}" class="btn btn-dark my-2 my-sm-0" role="button" data-toggle="modal"
                   data-target="#login-modal">Login</a></li>
                </ul>
                    {% endif %}
                </div>

      </nav>
    </div>-->
<div class="wrapper ">
    <div class="sidebar" data-color="azure" data-image="/static/FMT/img/sidebar-5.jpg">


    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <ul class="nav">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="/FMT/profile.html">
                        <i class="pe-7s-user"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li>
                    <a href="maps.html">
                        <i class="pe-7s-map-marker"></i>
                        <p>View Maps</p>
                    </a>
                </li>
                <li>
                    <a href="notifications.html">
                        <i class="pe-7s-bell"></i>
                        <p>Notifications</p>
                    </a>
                </li>


            </ul>
    	</div>
    </div>

    <div class="main-panel">
           <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <h4 class="title"> Activity Statistics</h4>
                                <p class="category">Last Activity Performance</p>
                            </div>
                            <div class="content">
                                <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>

                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> Open
                                        <i class="fa fa-circle text-danger"></i> Bounce
                                        <i class="fa fa-circle text-warning"></i> Unsubscribe
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-clock-o"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">User Activity Behavior</h4>
                                <p class="category">24 Hours performance</p>
                            </div>
                            <div class="content">
                                <div id="chartHours" class="ct-chart"></div>
                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> Open
                                        <i class="fa fa-circle text-danger"></i> Click
                                        <i class="fa fa-circle text-warning"></i> Click Second Time
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-history"></i> Updated 3 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                               </div>
                            </div>
                        </div>
                    </div>
</body>

    <!--   Core JS Files   -->
    <script src="/static/FMT/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="/static/FMT/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="/static/FMT/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="/static/FMT/js/chartist.min.js"></script>


    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="/static/FMT/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="/static/FMT/js/demo.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>


	<script type="text/javascript">
    	$(document).ready(function(){

        	demo.initChartist();

        	$.notify({
            	icon: 'pe-7s-gift',
            	message: "Welcome to <b>Forest Monitoring Tool</b> - the app that monitors your forest."

            },{
                type: 'info',
                timer: 4000
            });

    	});
	</script>

{% endblock  %}

