{% extends 'base.html' %}

{% block head%}
<title>Forest Manager</title>
{% endblock%}

{%block body %}
<br>
<br>
    <div class="container">
        <h1>Forest Manager Profile</h1>
        <p>Username: {{ user }}</p>
        <p>First name: {{ user.first_name }}</p>
        <p>Last name: {{ user.last_name }}</p>
        <p>Description: {{ user.user.description }}</p>
        <p>Phone: {{ user.user.phone }}</p>
        <img src="{{ user.users.image.url }}" width="240">
    </div>
{% endblock  %}

