<!DOCTYPE html>
<title>FMT Imagery </title>
<div id="output"><thing id="img"></thing><p id="copyright"></p><h1 id="title"></h1><p id="explanation"></p></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    $.ajax({
    url:"https://api.nasa.gov/planetary/apod?
    api_key=fc8vgmoVgaSrwv3BDQ3VjyWUfR5D4dBZu3kqauwp",
    success: function(whatyougot){
    document.getElementById("img").innerHTML='"<img src="+whatyougot.url+"' style="width:100%;/>"
    document.getElementById("copywright").innerHTML="By " +whatyougot.copywright;
    document.getElementById("title").innerHTML=whatyougot.title;
    document.getElementById("explanation").innerHTML=whatyougot.explanation;
    )
    });
</script>

